||eu-segd-api.secb2b.com^
||gsl.samsunggsl.com^
||pinning-02.secb2b.com^
||preprod-eu-segd-api.secb2b.com^
||preprod-us-segd-api.secb2b.com^
||stage-pinning-02.secb2b.com^
||stg-gsl.samsunggsl.com^
||us-segd-api.secb2b.com^
||motpaks.com/v1/api/paks/^
||motpaks.com/v2/api/paks/^
||motpaks.com/v3/api/paks/^
||motpaks.com/v4/api/paks/^
||motpaks.com/v5/api/paks/^
||motpaks.com/v6/api/paks/^
||api.rollbar.com/api/1/item^
||device.cloud.trustonic.com^
||conoceturecibo.claro.com.pe/lugares-de-pago^
||miclaro.claro.com.do^
||miclaro.com.ec/pagatufactura/web/index.php/llena/numero^
||miclaroexpressweb.claropr.com^
||paises.paquetesmiclaro.com/?cc=claroAppFact^
||portalpagos.claro.com.co^
||ppmxfa.com^
||ppoemcl.com^
||sucursalvirtual.clarochile.cl/PagoExpress/index^
||www.forcis.claro.com.co^
||www.inhab.claro.com.gt^
||www.oneprotaro.com^
||www.ppchfa.com^
||www.ppecufa.com^
||www.pppefa.com^
||www.pprdfa.com^
||www.telcel.com/formasdepago^
||f2ppch.cl^